{
  "name": "express-babel",
  "version": "1.0.0",
  "description": "Express on Babel start project",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon src/server.js --exec babel-node",
    "prod": "cross-env NODE_ENV=development node build/server.js",
    "build": "rm -rf build && babel src -d build",
    "lint": "eslint src",
    "test": "cross-env NODE_ENV=development jest src --watch"
  },
  "author": "Levon Gambaryan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ushliypakostnik/express-babel"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.21.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "install": "^0.13.0",
    "mongoose": "^5.12.5",
    "nodemon": "^1.19.0",
    "npm": "^7.11.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.3",
    "@babel/preset-env": "^7.5.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
